<?php
return [
    'userrole.code.empty'   => 'Der Code darf nicht leer sein!',
    'userrole.code.unique' => 'Der Code ist bereits vergeben!',
    'user.username.empty' => 'Der Benutzername darf nicht leer sein!',
    'user.username.unique' => 'Der Benutzername ist bereits vergeben!',
    'user.displayname.empty' => 'Der Anzeigename darf nicht leer sein!',
    'user.password.empty' => 'Das Passwort darf nicht leer sein!',
    'user.password.min_length' => 'Das Passwort muss länger als 5 Zeichen sein!',
    'userstate.code.lock_self' => 'Aktuell angemeldeter Benutzer kann nicht gesperrt werden!',
    'user.delete.self' => 'Aktuell angemeldeter Benutzer kann nicht gelöscht werden!',
    'person.firstname.empty' => 'Der Vorname darf nicht leer sein!',
    'person.lastname.empty' => 'Der Nachname darf nicht leer sein!',
    'article.code.empty' => 'Der Code darf nicht leer sein!',
    'article.code.unique' => 'Der Code ist bereits vergeben!',
    'articletranslation.name.empty' => 'Der Name darf nicht leer sein!',
    'articletranslation.code.empty' => 'Der URL-Code darf nicht leer sein!',
    'articletranslation.code.unique' => 'Der URL-Code ist bereits vergeben!',
    'translation.code.empty' => 'Der Übsersetzungs Code darf nicht leer sein!',
    'translation.code.unique' => 'Der Übsersetzungs Code ist bereits vergeben!',
    'filedirectory.name.empty' => 'Der Anzeigename darf nicht leer sein!',
    'filedirectory.code.empty' => 'Der Ordner darf nicht leer sein!',
    'file.name.empty' => 'Der Anzeigename darf nicht leer sein!',
    'locale.name.empty' => 'Die Bezeichnung darf nicht leer sein!',
    'locale.code.empty' => 'Der Code darf nicht leer sein!',
    'locale.code.unique' => 'Der Code ist bereits vergeben!',
    'locale.urlcode.unique' => 'Der URL-Code ist bereits vergeben!',
    'locale.urlcode.empty' => 'Der URL-Code darf nicht leer sein!',
];
