<?php
return [
    'userrole.code.empty' => 'Der Code darf nicht leer sein!',
    'userrole.code.unique' => 'Der Code ist bereits vergeben!',
    'user.username.empty' => 'Der Benutzername darf nicht leer sein!',
    'user.username.unique' => 'Der Benutzername ist bereits vergeben!',
    'user.displayname.empty' => 'Der Anzeigename darf nicht leer sein!',
    'user.password.empty' => 'Das Passwort darf nicht leer sein!',
    'user.password.min_length' => 'Das Passwort muss mindestens 5 Zeichen lang sein!',
    'userstate.code.lock_self' => 'Aktuell angemeldeter Benutzer kann nicht gesperrt werden!',
    'user.delete.self' => 'Aktuell angemeldeter Benutzer kann nicht gelöscht werden!',
    'person.firstname.empty' => 'Der Vorname darf nicht leer sein!',
    'person.lastname.empty' => 'Der Nachname darf nicht leer sein!',
    'article.code.empty' => 'Der Code darf nicht leer sein!',
    'article.code.unique' => 'Der Code ist bereits vergeben!',
    'articletranslation.name.empty' => 'Der Name darf nicht leer sein!',
    'articletranslation.code.empty' => 'Der URL-Code darf nicht leer sein!',
    'articletranslation.code.unique' => 'Der URL-Code ist bereits vergeben!',
    'translation.code.empty' => 'Der Übsersetzungs Code darf nicht leer sein!',
    'translation.code.unique' => 'Der Übsersetzungs Code ist bereits vergeben!',
    'filedirectory.name.empty' => 'Der Anzeigename darf nicht leer sein!',
    'filedirectory.name.unique' => 'Der Anzeigename ist bereits vergeben!',
    'filedirectory.code.empty' => 'Der Ordnername darf nicht leer sein!',
    'filedirectory.code.unique' => 'Der Ordnername ist bereits vergeben!',
    'filedirectory.not_empty' => 'Der Ordner ist nicht leer!',
    'file.name.empty' => 'Der Anzeigename darf nicht leer sein!',
    'file.name.unique' => 'Der Anzeigename ist bereits vergeben!',
    'file.code.empty' => 'Der Dateiname darf nicht leer sein!',
    'file.code.unique' => 'Der Dateiname ist bereits vergeben!',
    'locale.name.empty' => 'Die Bezeichnung darf nicht leer sein!',
    'locale.code.empty' => 'Der Code darf nicht leer sein!',
    'locale.code.unique' => 'Der Code ist bereits vergeben!',
    'locale.urlcode.unique' => 'Der URL-Code ist bereits vergeben!',
    'locale.urlcode.empty' => 'Der URL-Code darf nicht leer sein!',
    'articlestate.code.empty' => 'Der Status darf nicht leer sein!',
    'articletype.code.empty' => 'Der Typ darf nicht leer sein!',
    'cmspost.publishtimestamp.empty' => 'Der Veröffentlichungszeitpunkt dar nicht leer sein!'

];
