<?php

return [
    'userrole.code.empty' => 'The code must not be empty!',
    'userrole.code.unique' => 'The code is already in use!',
    'user.username.empty' => 'The username must not be empty!',
    'user.username.unique' => 'The username is already in use!',
    'user.displayname.empty' => 'The display name must not be empty!',
    'user.password.empty' => 'The password must not be empty!',
    'user.password.min_length' => 'The password must be at least 5 characters long!',
    'userstate.code.lock_self' => 'Current user can not be locked!',
    'user.delete.self' => 'Current user must not be deleted!',
    'person.firstname.empty' => 'The first name must not be empty!',
    'person.lastname.empty' => 'The last name must not be empty!',
    'article.code.empty' => 'The code must not be empty!',
    'article.code.unique' => 'The code is already in use!',
    'articletranslation.name.empty' => 'The name must not be empty!',
    'articletranslation.code.empty' => 'The URL-Code must not be empty!',
    'articletranslation.code.unique' => 'The URL-Code is already in use!',
    'translation.code.empty' => 'The translation code must not be empty!',
    'translation.code.unique' => 'The translation code is already in use!',
    'filedirectory.name.empty' => 'The folder display name must not be empty!',
    'filedirectory.name.unique' => 'The folder display name is already in use!',
    'filedirectory.code.empty' => 'The folder name must not be empty!',
    'filedirectory.code.unique' => 'The folder name is already in use!',
    'filedirectory.not_empty' => 'Der Ordner ist nicht leer!',
    'file.name.empty' => 'The file display name must not be empty!',
    'file.name.unique' => 'The file display name is already in use!',
    'file.code.empty' => 'The file name must not be empty!',
    'file.code.unique' => 'The file name is already in use!',
    'file.upload.error' => 'Error uploading file!',
    'file.upload.error.cant.write' => 'No write permissions!',
    'file.upload.error.form.size' => 'Max size exceeded: FORM!',
    'file.upload.error.init.size' => 'Max size exceeded: INI!',
    'file.upload.error.no.file' => 'No file selected!',
    'file.id.empty' => 'The file must not be empty!',
    'locale.name.empty' => 'The language/country name must not be empty!',
    'locale.code.empty' => 'The language/country code must not be empty!',
    'locale.code.unique' => 'The language/country code is already in use!',
    'locale.urlcode.unique' => 'The URL-Code is already in use!',
    'locale.urlcode.empty' => 'The URL-Code must not be empty!',
    'articlestate.code.empty' => 'The state must not be empty!',
    'articletype.code.empty' => 'The type must not be empty!',
    'cmspost.publishtimestamp.empty' => 'The publish timestamp must not be empty!'
];
